;---------------------------------------------------------------------------------------------------
; Прерывание 69h - Низкоуровневый драйвер сканирования клавиатуры МС1502
;
; Этот обработчик является аппаратным прерыванием (IRQ1) для клавиатуры МС1502.
; Он считывает состояние клавиатуры через порты 68h/69h, преобразует его в 
; стандартные скан-коды PC и эмулирует работу контроллера клавиатуры 8042,
; вызывая стандартное прерывание 09h.
;---------------------------------------------------------------------------------------------------
proc		int_69h near
                sti					; Разрешаем прерывания
                push	ax				; Сохраняем все используемые регистры
                push	bx
                push	cx
                push	dx
                push	di
                push	bp
                push	ds
                
                ; Устанавливаем сегмент данных BDA
                mov	ax, BDAseg
                mov	ds, ax
                
                ; Инициализация для сканирования клавиатуры
                mov	bx, offset keyboard_matrix_table ; Таблица преобразования координат клавиш
                mov	di, 0				; Индекс текущей сканируемой строки
                mov	bp, 0FFFEh			; Маска для активации строк (бит 0 = 0 - активировать строку 0)

; ---------------------------------------------------------------------------
; Начало цикла сканирования строк клавиатуры МС1502
; ---------------------------------------------------------------------------
scan_keyboard_row:				; ...
                ; Активируем строку клавиатуры через порт 69h
                mov	ax, bp			; Загружаем маску для текущей строки
                out	69h, ax		; Порт управления строками клавиатуры МС1502
                
                ; Читаем состояние столбцов текущей строки через порт 68h
                in	al, 68h		; Порт чтения столбцов клавиатуры МС1502
                mov	ah, al		; Сохраняем текущее состояние
                
                ; Сравниваем с предыдущим состоянием этой строки (хранится в BDA по смещению 93h+di)
                or	al, [di+93h]	; Объединяем с предыдущим состоянием
                inc	al		; Если все биты были 1, после инкремента будет 0
                jz	short check_key_release	; Нет изменений - проверяем отпускание
                
                ; Обнаружены новые нажатия клавиш
                neg	al		; Преобразуем в маску изменившихся битов (0->1)
                or	[di+93h], al	; Обновляем сохраненное состояние строки
                call	handle_key_press	; Обрабатываем нажатие клавиши
                
                ; Сохраняем информацию для автоповтора (повторения при удержании)
                mov	[ds:0A0h], di	; Сохраняем индекс строки
                mov	dl, 80h		; Начинаем сканирование с старшего бита (столбца 7)

; ---------------------------------------------------------------------------
; Определение конкретной нажатой клавиши в строке
; ---------------------------------------------------------------------------
find_pressed_column:				; ...
                rol	dl, 1		; Переходим к следующему столбцу
                test	al, dl		; Проверяем, нажат ли ключ в этом столбце
                jz	short find_pressed_column	; Не нажат - проверяем следующий
                
                ; Нашли нажатую клавишу - сохраняем ее координаты
                mov	[ds:0A2h], dl	; Сохраняем битовую маску столбца
                mov	[byte ptr ds:9Eh], 9	; Устанавливаем начальную задержку автоповтора

; ---------------------------------------------------------------------------
; Проверка отпускания клавиш в текущей строке
; ---------------------------------------------------------------------------
check_key_release:				; ...
                mov	al, ah		; Восстанавливаем текущее состояние
                and	al, [di+93h]	; Находим биты, которые были 1, а стали 0
                jz	short next_keyboard_row	; Нет отпусканий - переходим дальше
                
                ; Обнаружено отпускание клавиши
                xor	[di+93h], al	; Сбрасываем бит в сохраненном состоянии
                call	handle_key_release	; Обрабатываем отпускание

; ---------------------------------------------------------------------------
; Переход к следующей строке клавиатуры
; ---------------------------------------------------------------------------
next_keyboard_row:				; ...
                inc	di		; Увеличиваем индекс строки
                rol	bp, 1		; Сдвигаем маску активации строки
                test	bp, 800h	; Проверяем, не отсканировали ли все 8 строк (бит 11)
                jnz	short scan_keyboard_row	; Нет - продолжаем сканирование
                
                ; Все строки отсканированы - проверяем автоповтор
                mov	di, [ds:0A0h]	; Восстанавливаем строку последней нажатой клавиши
                mov	al, [ds:0A2h]	; Восстанавливаем столбец последней нажатой клавиши
                test	[di+93h], al	; Проверяем, все еще нажата ли эта клавиша
                jz	short finish_keyboard_scan	; Клавиша отпущена - завершаем
                
                ; Клавиша все еще нажата - обрабатываем автоповтор
                dec	[byte ptr ds:9Eh]	; Уменьшаем счетчик задержки
                jnz	short finish_keyboard_scan	; Задержка не истекла
                
                ; Задержка истекла - генерируем повторное нажатие
                mov	[byte ptr ds:9Eh], 1	; Устанавливаем интервал повтора
                mov	dx, [ds:keybd_q_head_]	; Проверяем, не переполнен ли буфер клавиатуры
                cmp	dx, [ds:keybd_q_tail_]
                jnz	short finish_keyboard_scan	; Буфер полон - не генерируем повтор
                
                ; Буфер свободен - генерируем повтор
                call	handle_key_press

; ---------------------------------------------------------------------------
; Завершение обработки прерывания клавиатуры
; ---------------------------------------------------------------------------
finish_keyboard_scan:				; ...
                ; Деактивируем все строки клавиатуры
                xor	ax, ax
                out	69h, ax		; Порт управления строками - все строки выключены
                
                ; Посылаем сигнал EOI контроллеру прерываний
                mov	al, 20h
                out	20h, al		; Контроллер прерываний 8259A
                
                ; Восстанавливаем регистры и возвращаемся
                pop	ds
                assume ds:nothing
                pop	bp
                pop	di
                pop	dx
                pop	cx
                pop	bx
                pop	ax
                iret
endp 		int_69h

; ---------------------------------------------------------------------------
; Обработка нажатия клавиши
; Вход: AL = битовая маска нажатого столбца, DI = индекс строки, BX = таблица преобразования
; ---------------------------------------------------------------------------
proc		handle_key_press near
                push	ax
                mov	dx, di		; Сохраняем индекс строки в DX
                mov	cx, 803h	; CH = 8 (количество столбцов), CL = 3 (смещение для преобразования)
                mov	dh, al		; Сохраняем маску столбцов в DH

                ; Сдвигаем индекс строки для формирования базового скан-кода
                shl	dl, cl		; DL = DI * 8 (поскольку 8 столбцов в строке)

; ---------------------------------------------------------------------------
; Цикл обработки всех нажатых клавиш в строке
; ---------------------------------------------------------------------------
process_pressed_columns:				; ...
                ; Проверяем следующий столбец
                rcl	dh, 1		; Сдвигаем маску через флаг переноса
                jnb	short next_pressed_column	; Клавиша в этом столбце не нажата
                
                ; Клавиша нажата - преобразуем координаты в скан-код
                call	convert_key_position
                or	al, al		; Проверяем, не специальная ли это клавиша (код 0)
                jnz	short send_key_press	; Нормальная клавиша
                
                ; Специальная клавиша (возможно, управляющая)
                test	[byte ptr ds:9Fh], 80h	; Проверяем внутренний флаг
                jnz	short next_pressed_column	; Уже обработано
                
                ; Переключаем состояние специальной клавиши
                not	[byte ptr ds:9Fh]	; Инвертируем флаг
                jmp	short next_pressed_column

; ---------------------------------------------------------------------------
; Отправка скан-кода нажатия через эмуляцию 8042
; ---------------------------------------------------------------------------
send_key_press:				; ...
                ; Эмулируем запись в порт данных контроллера клавиатуры 8042
                out	60h, al		; Порт данных клавиатуры PC
                ; Вызываем стандартный обработчик прерывания клавиатуры
                int	9		; Прерывание клавиатуры PC

; ---------------------------------------------------------------------------
; Переход к следующему столбцу
; ---------------------------------------------------------------------------
next_pressed_column:				; ...
                dec	ch		; Уменьшаем счетчик столбцов
                jnz	short process_pressed_columns	; Продолжаем для всех столбцов
                
                pop	ax
                retn
endp		handle_key_press

; ---------------------------------------------------------------------------
; Обработка отпускания клавиши
; Вход: AL = битовая маска отпущенного столбца, DI = индекс строки, BX = таблица преобразования
; ---------------------------------------------------------------------------
proc		handle_key_release near
                mov	dx, di		; Сохраняем индекс строки
                mov	cx, 803h	; CH = 8, CL = 3
                mov	dh, al		; Сохраняем маску столбцов
                shl	dl, cl		; DL = DI * 8

; ---------------------------------------------------------------------------
; Цикл обработки всех отпущенных клавиш в строке
; ---------------------------------------------------------------------------
process_released_columns:				; ...
                rcl	dh, 1		; Проверяем следующий столбец
                jnb	short next_released_column	; Клавиша не отпущена
                
                ; Клавиша отпущена - преобразуем координаты
                call	convert_key_position
                or	al, al		; Проверяем на специальную клавишу
                jnz	short send_key_release	; Нормальная клавиша
                
                ; Специальная клавиша отпущена
                and	[byte ptr ds:9Fh], 7Fh	; Сбрасываем флаг специальной клавиши
                jmp	short next_released_column

; ---------------------------------------------------------------------------
; Отправка кода отпускания клавиши
; ---------------------------------------------------------------------------
send_key_release:				; ...
                ; Для отпускания устанавливаем старший бит скан-кода
                or	al, 80h		; Устанавливаем бит 7 (отпускание)
                out	60h, al		; Эмулируем запись в порт 8042
                int	9		; Вызываем обработчик клавиатуры

; ---------------------------------------------------------------------------
next_released_column:				; ...
                dec	ch		; Следующий столбец
                jnz	short process_released_columns
                retn
endp		handle_key_release

; ---------------------------------------------------------------------------
; Преобразование позиции клавиши (строка, столбец) в скан-код PC
; Вход: CH = номер столбца (0-7), DL = базовая позиция строки * 8
;       BX = указатель на таблицу преобразования
; Выход: AL = скан-код PC (0 для специальных клавиш)
; ---------------------------------------------------------------------------
proc		convert_key_position near
                ; Вычисляем индекс в таблице: (номер_столбца - 1) OR (база_строки)
                mov	al, ch		; Загружаем номер столбца
                dec	al		; Столбцы нумеруются с 1 в CH
                or	al, dl		; Объединяем с базой строки
                
                ; Преобразуем через таблицу
                xlat	[byte ptr cs:bx]	; AL = таблица[AL]
                
                ; Проверяем, не является ли это специальным скан-кодом (>= 55h)
                cmp	al, 55h
                jb	short conversion_done	; Нормальный код
                
                ; Специальный код - дополнительное преобразование
                and	[byte ptr ds:keybd_flags_1_], 0DFh	; Сбрасываем какой-то флаг
                push	bx
                mov	bx, offset special_keys_remap_table
                sub	al, 55h		; Преобразуем в индекс второй таблицы
                xlat	[byte ptr cs:bx]	; Дополнительное преобразование
                pop	bx

conversion_done:				; ...
                retn
endp		convert_key_position

; ---------------------------------------------------------------------------
; Таблица преобразования координат клавиш МС1502 в скан-коды PC
; Индекс = (строка * 8) + (столбец - 1)
; ---------------------------------------------------------------------------
keyboard_matrix_table:
                db  4Ah	; J		Строка 0, Столбец 0?
                db  46h	; F		Строка 0, Столбец 1?
                db  44h	; D		Строка 0, Столбец 2?
                db  36h	; 6		Строка 0, Столбец 3?
                db  2Ah	; *		Строка 0, Столбец 4?
                db  47h	; G		Строка 0, Столбец 5?
                db  48h	; H		Строка 0, Столбец 6?
                db  49h	; I		Строка 0, Столбец 7?
                db    1	;	Строка 1, Столбец 0?
                db  0Fh	;	Строка 1, Столбец 1?
                db  1Dh	;	Строка 1, Столбец 2?
                db  38h	; 8		Строка 1, Столбец 3?
                db    0	;	Строка 1, Столбец 4?
                db  52h	; R		Строка 1, Столбец 5?
                db  53h	; S		Строка 1, Столбец 6?
                db  4Eh	; N		Строка 1, Столбец 7?
                db    2	;	Строка 2, Столбец 0?
                db  10h	;	Строка 2, Столбец 1?
                db  1Eh	;	Строка 2, Столбец 2?
                db  2Ch	; ,		Строка 2, Столбец 3?
                db  3Ah	; :		Строка 2, Столбец 4?
                db  4Fh	; O		Строка 2, Столбец 5?
                db  50h	; P		Строка 2, Столбец 6?
                db  51h	; Q		Строка 2, Столбец 7?
                db  3Bh	; ;		Строка 3, Столбец 0?
                db    3	;	Строка 3, Столбец 1?
                db  11h	;	Строка 3, Столбец 2?
                db  1Fh	;	Строка 3, Столбец 3?
                db  2Dh	; -		Строка 3, Столбец 4?
                db  4Bh	; K		Строка 3, Столбец 5?
                db  4Ch	; L		Строка 3, Столбец 6?
                db  4Dh	; M		Строка 3, Столбец 7?
                db  3Ch	; <		Строка 4, Столбец 0?
                db    4	;	Строка 4, Столбец 1?
                db  12h	;	Строка 4, Столбец 2?
                db  20h	;	Строка 4, Столбец 3?
                db  2Eh	; .		Строка 4, Столбец 4?
                db  45h	; E		Строка 4, Столбец 5?
                db  42h	; B		Строка 4, Столбец 6?
                db  43h	; C		Строка 4, Столбец 7?
                db  3Dh	; =		Строка 5, Столбец 0?
                db    5	;	Строка 5, Столбец 1?
                db  13h	;	Строка 5, Столбец 2?
                db  21h	; !		Строка 5, Столбец 3?
                db  2Fh	; /		Строка 5, Столбец 4?
                db  0Eh	;	Строка 5, Столбец 5?
                db  41h	; A		Строка 5, Столбец 6?
                db  40h	; @		Строка 5, Столбец 7?
                db    6	;	Строка 6, Столбец 0?
                db  14h	;	Строка 6, Столбец 1?
                db  22h	; "		Строка 6, Столбец 2?
                db  30h	; 0		Строка 6, Столбец 3?
                db  39h	; 9		Строка 6, Столбец 4?
                db  55h	; U		Строка 6, Столбец 5?
                db  1Ch	;	Строка 6, Столбец 6?
                db  37h	; 7		Строка 6, Столбец 7?
                db  3Eh	; >		Строка 7, Столбец 0?
                db    7	;	Строка 7, Столбец 1?
                db  15h	;	Строка 7, Столбец 2?
                db  23h	; #		Строка 7, Столбец 3?
                db  31h	; 1		Строка 7, Столбец 4?
                db  57h	; W		Строка 7, Столбец 5?
                db  58h	; X		Строка 7, Столбец 6?
                db  2Bh	; +		Строка 7, Столбец 7?
                db  3Fh	; ?		Строка 8, Столбец 0?
                db    8	;	Строка 8, Столбец 1?
                db  16h	;	Строка 8, Столбец 2?
                db  24h	; $		Строка 8, Столбец 3?
                db  32h	; 2		Строка 8, Столбец 4?
                db  29h	; )		Строка 8, Столбец 5?
                db  1Bh	;	Строка 8, Столбец 6?
                db  0Dh	;	Строка 8, Столбец 7?
                db    9	;	Строка 9, Столбец 0?
                db  17h	;	Строка 9, Столбец 1?
                db  25h	; %		Строка 9, Столбец 2?
                db  33h	; 3		Строка 9, Столбец 3?
                db  56h	; V		Строка 9, Столбец 4?
                db  28h	; (		Строка 9, Столбец 5?
                db  1Ah	;	Строка 9, Столбец 6?
                db  0Ch	;	Строка 9, Столбец 7?
                db  0Ah	;	Строка 10, Столбец 0?
                db  18h	;	Строка 10, Столбец 1?
                db  26h	; &		Строка 10, Столбец 2?
                db  34h	; 4		Строка 10, Столбец 3?
                db  35h	; 5		Строка 10, Столбец 4?
                db  27h	; '		Строка 10, Столбец 5?
                db  19h	;	Строка 10, Столбец 6?
                db  0Bh	;	Строка 10, Столбец 7?

; ---------------------------------------------------------------------------
; Таблица дополнительного преобразования специальных клавиш
; ---------------------------------------------------------------------------
special_keys_remap_table:
                db  4Dh	; M		Специальная клавиша 1?
                db  4Bh	; K		Специальная клавиша 2?
                db  50h	; P		Специальная клавиша 3?
                db  48h	; H		Специальная клавиша 4?

; ---------------------------------------------------------------------------
; Процедура адаптации раскладки клавиатуры для нелатинских символов
; (используется в int 16h для подмены символов)
; ---------------------------------------------------------------------------
proc		adjust_nonlatin_layout near
                call	update_queue_pointer ; Продвигаем указатель в буфере
                
                ; Проверяем, активирована ли нелатинская раскладка
                test	[byte ptr ds:9Fh], 7Fh	; Проверяем флаг альтернативной раскладки
                jz	short layout_adjustment_done	; Не активирована
                
                ; Проверяем, не нажат ли Ctrl (пропускаем для Ctrl-комбинаций)
                test	[byte ptr ds:keybd_flags_1_], 4
                jnz	short layout_adjustment_done
                
                push	bx
                
                ; Проверяем диапазон скан-кодов для подмены
                cmp	ah, 2		; Нижняя граница
                jb	short pop_bx_and_exit
                cmp	ah, 0Ch		; Верхняя граница для первой группы
                jb	short check_second_group
                cmp	ah, 10h		; Проверка следующего диапазона
                jb	short pop_bx_and_exit
                cmp	ah, 1Ch		; Проверка диапазона 10h-1Bh
                jb	short adjust_first_range
                cmp	ah, 1Eh		; Проверка 1Ch-1Dh
                jb	short pop_bx_and_exit
                cmp	ah, 2Ah		; Проверка 1Eh-29h
                jz	short pop_bx_and_exit
                cmp	ah, 35h		; Проверка 2Ah-34h
                jge	short pop_bx_and_exit

; ---------------------------------------------------------------------------
; Подмена символов для диапазона 10h-1Bh и 2Ah-34h
; ---------------------------------------------------------------------------
adjust_first_range:				; ...
                mov	al, ah		; Копируем скан-код
                sub	al, 10h		; Преобразуем в индекс (0-...)
                
                ; Проверяем состояние Caps Lock и Shift
                test	[byte ptr ds:keybd_flags_1_], 40h	; Caps Lock
                jnz	short caps_lock_active
                
                ; Caps Lock выключен
                test	[byte ptr ds:keybd_flags_1_], 3	; Shift
                jnz	short shift_without_caps

; ---------------------------------------------------------------------------
; Подмена для обычного режима (без Shift, без Caps Lock)
; ---------------------------------------------------------------------------
normal_layout:				; ...
                mov	bx, offset nonlatin_normal_table
                xlat	[byte ptr cs:bx]
                jmp	short pop_bx_and_exit

; ---------------------------------------------------------------------------
; Caps Lock включен
; ---------------------------------------------------------------------------
caps_lock_active:				; ...
                test	[byte ptr ds:keybd_flags_1_], 3	; Shift
                jnz	short normal_layout	; Shift + Caps Lock = как обычный

; ---------------------------------------------------------------------------
; Caps Lock без Shift
; ---------------------------------------------------------------------------
shift_without_caps:				; ...
                mov	bx, offset nonlatin_caps_table
                xlat	[byte ptr cs:bx]
                jmp	short pop_bx_and_exit

; ---------------------------------------------------------------------------
; Проверка второй группы символов (диапазон 02h-0Bh)
; ---------------------------------------------------------------------------
check_second_group:				; ...
                test	[byte ptr ds:keybd_flags_1_], 3	; Shift
                jz	short pop_bx_and_exit	; Только с Shift
                
                mov	al, ah
                sub	al, 2		; Преобразуем в индекс
                mov	bx, offset nonlatin_shift_table
                xlat	[byte ptr cs:bx]

; ---------------------------------------------------------------------------
pop_bx_and_exit:				; ...
                pop	bx

layout_adjustment_done:				; ...
                retn
endp		adjust_nonlatin_layout

; ---------------------------------------------------------------------------
; Таблицы подмены символов для нелатинских раскладок
; ---------------------------------------------------------------------------

; Таблица для обычного режима (русские буквы?)
nonlatin_normal_table:
                db 0A9h	; ©		Символ для скан-кода 10h
                db 0E6h	; ц		Символ для скан-кода 11h
                db 0E3h	; у		Символ для скан-кода 12h
                db 0AAh	; к		Символ для скан-кода 13h
                db 0A5h	; е		Символ для скан-кода 14h
                db 0ADh	; н		Символ для скан-кода 15h
                db 0A3h	; г		Символ для скан-кода 16h
                db 0E8h	; ш		Символ для скан-кода 17h
                db 0E9h	; щ		Символ для скан-кода 18h
                db 0A7h	; з		Символ для скан-кода 19h
                db 0E5h	; х		Символ для скан-кода 1Ah
                db 0EAh	; ъ		Символ для скан-кода 1Bh
                db    0		; (зарезервировано)
                db    0		; (зарезервировано)
                db 0E4h	; ф		Скан-код 1Eh?
                db 0EBh	; ы		Скан-код 1Fh?
                db 0A2h	; в		Скан-код 20h?
                db 0A0h	; а		Скан-код 21h?
                db 0AFh	; п		Скан-код 22h?
                db 0E0h	; р		Скан-код 23h?
                db 0AEh	; о		Скан-код 24h?
                db 0ABh	; л		Скан-код 25h?
                db 0A4h	; д		Скан-код 26h?
                db 0A6h	; ж		Скан-код 27h?
                db 0EDh	; э		Скан-код 28h?
                db 0F1h	; я		Скан-код 29h?
                db    0		; (зарезервировано)
                db  5Bh	; [		Скан-код 2Bh?
                db 0EFh	; ч		Скан-код 2Ch?
                db 0E7h	; с		Скан-код 2Dh?
                db 0E1h	; м		Скан-код 2Eh?
                db 0ACh	; и		Скан-код 2Fh?
                db 0A8h	; т		Скан-код 30h?
                db 0E2h	; ь		Скан-код 31h?
                db 0ECh	; б		Скан-код 32h?
                db 0A1h	; ю		Скан-код 33h?
                db 0EEh	; . (русская точка?) Скан-код 34h?

; Таблица для символов с Shift (верхний регистр русских букв?)
nonlatin_shift_table:
                db  21h	; !		Shift + ...
                db  22h	; "
                db  23h	; #
                db  3Bh	; ;
                db  3Ah	; :
                db  2Ch	; ,
                db  2Eh	; .
                db  2Ah	; *
                db  28h	; (
                db  29h	; )
                db    0		; (зарезервировано)
                db    0		; (зарезервировано)
                db    0		; (зарезервировано)
                db    0		; (зарезервировано)

; Таблица для режима Caps Lock (английские буквы в верхнем регистре?)
nonlatin_caps_table:
                db  89h	; Й?		Caps Lock + ...
                db  96h	; Ц?
                db  93h	; У?
                db  8Ah	; К?
                db  85h	; Е?
                db  8Dh	; Н?
                db  83h	; Г?
                db  98h	; Ш?
                db  99h	; Щ?
                db  87h	; З?
                db  95h	; Х?
                db  9Ah	; Ъ?
                db    0		; 
                db    0		; 
                db  94h	; Ф?
                db  9Bh	; Ы?
                db  82h	; В?
                db  80h	; А?
                db  8Fh	; П?
                db  90h	; Р?
                db  8Eh	; О?
                db  8Bh	; Л?
                db  84h	; Д?
                db  86h	; Ж?
                db  9Dh	; Э?
                db 0F0h	; Я?
                db    0		; 
                db  5Dh	; ]
                db  9Fh	; Ч?
                db  97h	; С?
                db  91h	; М?
                db  8Ch	; И?
                db  88h	; Т?
                db  92h	; Ь?
                db  9Ch	; Б?
                db  81h	; Ю?
                db  9Eh	; . (английская точка?)
; ---------------------------------------------------------------------------